;; Auto-generated. Do not edit!


(when (boundp 'aquacore::ChangeDepthResult)
  (if (not (find-package "AQUACORE"))
    (make-package "AQUACORE"))
  (shadow 'ChangeDepthResult (find-package "AQUACORE")))
(unless (find-package "AQUACORE::CHANGEDEPTHRESULT")
  (make-package "AQUACORE::CHANGEDEPTHRESULT"))

(in-package "ROS")
;;//! \htmlinclude ChangeDepthResult.msg.html


(defclass aquacore::ChangeDepthResult
  :super ros::object
  :slots ())

(defmethod aquacore::ChangeDepthResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get aquacore::ChangeDepthResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get aquacore::ChangeDepthResult :datatype-) "aquacore/ChangeDepthResult")
(setf (get aquacore::ChangeDepthResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# Result


")



(provide :aquacore/ChangeDepthResult "d41d8cd98f00b204e9800998ecf8427e")


