;; Auto-generated. Do not edit!


(when (boundp 'aquacore::ChangeDepthFeedback)
  (if (not (find-package "AQUACORE"))
    (make-package "AQUACORE"))
  (shadow 'ChangeDepthFeedback (find-package "AQUACORE")))
(unless (find-package "AQUACORE::CHANGEDEPTHFEEDBACK")
  (make-package "AQUACORE::CHANGEDEPTHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ChangeDepthFeedback.msg.html


(defclass aquacore::ChangeDepthFeedback
  :super ros::object
  :slots (_percent_depth_change_completed ))

(defmethod aquacore::ChangeDepthFeedback
  (:init
   (&key
    ((:percent_depth_change_completed __percent_depth_change_completed) 0.0)
    )
   (send-super :init)
   (setq _percent_depth_change_completed (float __percent_depth_change_completed))
   self)
  (:percent_depth_change_completed
   (&optional __percent_depth_change_completed)
   (if __percent_depth_change_completed (setq _percent_depth_change_completed __percent_depth_change_completed)) _percent_depth_change_completed)
  (:serialization-length
   ()
   (+
    ;; float64 _percent_depth_change_completed
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _percent_depth_change_completed
       (sys::poke _percent_depth_change_completed (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _percent_depth_change_completed
     (setq _percent_depth_change_completed (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get aquacore::ChangeDepthFeedback :md5sum-) "fb4840ab3fac3d08d9262a1a6b1c2c09")
(setf (get aquacore::ChangeDepthFeedback :datatype-) "aquacore/ChangeDepthFeedback")
(setf (get aquacore::ChangeDepthFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# Feedback
float64 percent_depth_change_completed


")



(provide :aquacore/ChangeDepthFeedback "fb4840ab3fac3d08d9262a1a6b1c2c09")


