;; Auto-generated. Do not edit!


(when (boundp 'aquacore::ChangeDepthGoal)
  (if (not (find-package "AQUACORE"))
    (make-package "AQUACORE"))
  (shadow 'ChangeDepthGoal (find-package "AQUACORE")))
(unless (find-package "AQUACORE::CHANGEDEPTHGOAL")
  (make-package "AQUACORE::CHANGEDEPTHGOAL"))

(in-package "ROS")
;;//! \htmlinclude ChangeDepthGoal.msg.html


(defclass aquacore::ChangeDepthGoal
  :super ros::object
  :slots (_depth _speed ))

(defmethod aquacore::ChangeDepthGoal
  (:init
   (&key
    ((:depth __depth) 0.0)
    ((:speed __speed) 0.0)
    )
   (send-super :init)
   (setq _depth (float __depth))
   (setq _speed (float __speed))
   self)
  (:depth
   (&optional __depth)
   (if __depth (setq _depth __depth)) _depth)
  (:speed
   (&optional __speed)
   (if __speed (setq _speed __speed)) _speed)
  (:serialization-length
   ()
   (+
    ;; float32 _depth
    4
    ;; float64 _speed
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _depth
       (sys::poke _depth (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float64 _speed
       (sys::poke _speed (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _depth
     (setq _depth (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float64 _speed
     (setq _speed (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get aquacore::ChangeDepthGoal :md5sum-) "4c547ce0c0ba6eb4d0a01719590b156a")
(setf (get aquacore::ChangeDepthGoal :datatype-) "aquacore/ChangeDepthGoal")
(setf (get aquacore::ChangeDepthGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Desired Goal
float32 depth # in m (be weary of depth sensor's constant depth offset)
float64 speed # in m/s (using depth autopilot) or pseudo-unit-rate (using angles autopilot)


")



(provide :aquacore/ChangeDepthGoal "4c547ce0c0ba6eb4d0a01719590b156a")


