;; Auto-generated. Do not edit!


(when (boundp 'aquacore::DoSurfaceTaskFeedback)
  (if (not (find-package "AQUACORE"))
    (make-package "AQUACORE"))
  (shadow 'DoSurfaceTaskFeedback (find-package "AQUACORE")))
(unless (find-package "AQUACORE::DOSURFACETASKFEEDBACK")
  (make-package "AQUACORE::DOSURFACETASKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DoSurfaceTaskFeedback.msg.html


(defclass aquacore::DoSurfaceTaskFeedback
  :super ros::object
  :slots (_task _percent_depth_change_completed _has_reached_constant_depth _has_established_gps ))

(defmethod aquacore::DoSurfaceTaskFeedback
  (:init
   (&key
    ((:task __task) 0)
    ((:percent_depth_change_completed __percent_depth_change_completed) 0.0)
    ((:has_reached_constant_depth __has_reached_constant_depth) nil)
    ((:has_established_gps __has_established_gps) nil)
    )
   (send-super :init)
   (setq _task (round __task))
   (setq _percent_depth_change_completed (float __percent_depth_change_completed))
   (setq _has_reached_constant_depth __has_reached_constant_depth)
   (setq _has_established_gps __has_established_gps)
   self)
  (:task
   (&optional __task)
   (if __task (setq _task __task)) _task)
  (:percent_depth_change_completed
   (&optional __percent_depth_change_completed)
   (if __percent_depth_change_completed (setq _percent_depth_change_completed __percent_depth_change_completed)) _percent_depth_change_completed)
  (:has_reached_constant_depth
   (&optional __has_reached_constant_depth)
   (if __has_reached_constant_depth (setq _has_reached_constant_depth __has_reached_constant_depth)) _has_reached_constant_depth)
  (:has_established_gps
   (&optional __has_established_gps)
   (if __has_established_gps (setq _has_established_gps __has_established_gps)) _has_established_gps)
  (:serialization-length
   ()
   (+
    ;; byte _task
    1
    ;; float64 _percent_depth_change_completed
    8
    ;; bool _has_reached_constant_depth
    1
    ;; bool _has_established_gps
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; byte _task
       (write-byte _task s)
     ;; float64 _percent_depth_change_completed
       (sys::poke _percent_depth_change_completed (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; bool _has_reached_constant_depth
       (if _has_reached_constant_depth (write-byte -1 s) (write-byte 0 s))
     ;; bool _has_established_gps
       (if _has_established_gps (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; byte _task
     (setq _task (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _task 127) (setq _task (- _task 256)))
   ;; float64 _percent_depth_change_completed
     (setq _percent_depth_change_completed (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; bool _has_reached_constant_depth
     (setq _has_reached_constant_depth (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; bool _has_established_gps
     (setq _has_established_gps (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get aquacore::DoSurfaceTaskFeedback :md5sum-) "3fb53b8f9ad6654cf096432b41609bf3")
(setf (get aquacore::DoSurfaceTaskFeedback :datatype-) "aquacore/DoSurfaceTaskFeedback")
(setf (get aquacore::DoSurfaceTaskFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# Feedback
byte task                                # see SurfaceTaskTypes.msg
float64 percent_depth_change_completed
bool has_reached_constant_depth
bool has_established_gps


")



(provide :aquacore/DoSurfaceTaskFeedback "3fb53b8f9ad6654cf096432b41609bf3")


