;; Auto-generated. Do not edit!


(when (boundp 'aquacore::GotoFeedback)
  (if (not (find-package "AQUACORE"))
    (make-package "AQUACORE"))
  (shadow 'GotoFeedback (find-package "AQUACORE")))
(unless (find-package "AQUACORE::GOTOFEEDBACK")
  (make-package "AQUACORE::GOTOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GotoFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass aquacore::GotoFeedback
  :super ros::object
  :slots (_current_waypoint ))

(defmethod aquacore::GotoFeedback
  (:init
   (&key
    ((:current_waypoint __current_waypoint) (instance geometry_msgs::Pose :init))
    )
   (send-super :init)
   (setq _current_waypoint __current_waypoint)
   self)
  (:current_waypoint
   (&rest __current_waypoint)
   (if (keywordp (car __current_waypoint))
       (send* _current_waypoint __current_waypoint)
     (progn
       (if __current_waypoint (setq _current_waypoint (car __current_waypoint)))
       _current_waypoint)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Pose _current_waypoint
    (send _current_waypoint :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Pose _current_waypoint
       (send _current_waypoint :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Pose _current_waypoint
     (send _current_waypoint :deserialize buf ptr-) (incf ptr- (send _current_waypoint :serialization-length))
   ;;
   self)
  )

(setf (get aquacore::GotoFeedback :md5sum-) "1996e7f170eaa92091d553f10efda1ee")
(setf (get aquacore::GotoFeedback :datatype-) "aquacore/GotoFeedback")
(setf (get aquacore::GotoFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# Feedback 

# Current position and orientation. 
# Semantics as above.
geometry_msgs/Pose current_waypoint


================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :aquacore/GotoFeedback "1996e7f170eaa92091d553f10efda1ee")


