;; Auto-generated. Do not edit!


(when (boundp 'aquacore::GotoResult)
  (if (not (find-package "AQUACORE"))
    (make-package "AQUACORE"))
  (shadow 'GotoResult (find-package "AQUACORE")))
(unless (find-package "AQUACORE::GOTORESULT")
  (make-package "AQUACORE::GOTORESULT"))

(in-package "ROS")
;;//! \htmlinclude GotoResult.msg.html


(defclass aquacore::GotoResult
  :super ros::object
  :slots (_arrived_successfully ))

(defmethod aquacore::GotoResult
  (:init
   (&key
    ((:arrived_successfully __arrived_successfully) nil)
    )
   (send-super :init)
   (setq _arrived_successfully __arrived_successfully)
   self)
  (:arrived_successfully
   (&optional __arrived_successfully)
   (if __arrived_successfully (setq _arrived_successfully __arrived_successfully)) _arrived_successfully)
  (:serialization-length
   ()
   (+
    ;; bool _arrived_successfully
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _arrived_successfully
       (if _arrived_successfully (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _arrived_successfully
     (setq _arrived_successfully (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get aquacore::GotoResult :md5sum-) "d67e2e7ba3581d5761cc209bedbe1209")
(setf (get aquacore::GotoResult :datatype-) "aquacore/GotoResult")
(setf (get aquacore::GotoResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# Result

bool arrived_successfully


")



(provide :aquacore/GotoResult "d67e2e7ba3581d5761cc209bedbe1209")


