;; Auto-generated. Do not edit!


(when (boundp 'aquacore::SwimForwardResult)
  (if (not (find-package "AQUACORE"))
    (make-package "AQUACORE"))
  (shadow 'SwimForwardResult (find-package "AQUACORE")))
(unless (find-package "AQUACORE::SWIMFORWARDRESULT")
  (make-package "AQUACORE::SWIMFORWARDRESULT"))

(in-package "ROS")
;;//! \htmlinclude SwimForwardResult.msg.html


(defclass aquacore::SwimForwardResult
  :super ros::object
  :slots ())

(defmethod aquacore::SwimForwardResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get aquacore::SwimForwardResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get aquacore::SwimForwardResult :datatype-) "aquacore/SwimForwardResult")
(setf (get aquacore::SwimForwardResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# Result


")



(provide :aquacore/SwimForwardResult "d41d8cd98f00b204e9800998ecf8427e")


