;; Auto-generated. Do not edit!


(when (boundp 'aquacore::SwimForwardFeedback)
  (if (not (find-package "AQUACORE"))
    (make-package "AQUACORE"))
  (shadow 'SwimForwardFeedback (find-package "AQUACORE")))
(unless (find-package "AQUACORE::SWIMFORWARDFEEDBACK")
  (make-package "AQUACORE::SWIMFORWARDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SwimForwardFeedback.msg.html


(defclass aquacore::SwimForwardFeedback
  :super ros::object
  :slots (_percent_time_completed ))

(defmethod aquacore::SwimForwardFeedback
  (:init
   (&key
    ((:percent_time_completed __percent_time_completed) 0.0)
    )
   (send-super :init)
   (setq _percent_time_completed (float __percent_time_completed))
   self)
  (:percent_time_completed
   (&optional __percent_time_completed)
   (if __percent_time_completed (setq _percent_time_completed __percent_time_completed)) _percent_time_completed)
  (:serialization-length
   ()
   (+
    ;; float64 _percent_time_completed
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _percent_time_completed
       (sys::poke _percent_time_completed (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _percent_time_completed
     (setq _percent_time_completed (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get aquacore::SwimForwardFeedback :md5sum-) "e5d72683b5876219c47676683509ce7c")
(setf (get aquacore::SwimForwardFeedback :datatype-) "aquacore/SwimForwardFeedback")
(setf (get aquacore::SwimForwardFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# Feedback
float64 percent_time_completed


")



(provide :aquacore/SwimForwardFeedback "e5d72683b5876219c47676683509ce7c")


