# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~density
0.default= 997.0
0.type= double
0.desc=Fluid density Range: 900.0 to 1100.0
1.name= ~viscosity
1.default= 12.5
1.type= double
1.desc=Fluid viscosity Range: 0.0 to 20.0
2.name= ~wobble
2.default= 1.2
2.type= double
2.desc=Kirchoff Tensor Wobble Parameter Range: -4.0 to 4.0
3.name= ~drag_scaling
3.default= 1.2
3.type= double
3.desc=Drag scaling Parameter Range: -4.0 to 4.0
4.name= ~thrustK1
4.default= 0.3
4.type= double
4.desc=Linear Thrust Slope Range: 0.0 to 2.0
5.name= ~thrustK2
5.default= 0.0
5.type= double
5.desc=Linear Thrust Bias Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
