# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ROLL_P_GAIN
0.default= 1.0
0.type= double
0.desc=Proportional gain for roll Range: -5.0 to 5.0
1.name= ~PITCH_P_GAIN
1.default= 1.0
1.type= double
1.desc=Proportional gain for pitch Range: -5.0 to 5.0
2.name= ~YAW_P_GAIN
2.default= -1.5
2.type= double
2.desc=Proportional gain for yaw Range: -5.0 to 5.0
3.name= ~ROLL_I_GAIN
3.default= 0.0
3.type= double
3.desc=Integral gain for roll Range: -5.0 to 5.0
4.name= ~PITCH_I_GAIN
4.default= 0.0
4.type= double
4.desc=Integral gain for pitch Range: -5.0 to 5.0
5.name= ~YAW_I_GAIN
5.default= 0.0
5.type= double
5.desc=Integral gain for yaw Range: -5.0 to 5.0
6.name= ~ROLL_D_GAIN
6.default= 0.0
6.type= double
6.desc=Derivative gain for roll Range: -5.0 to 5.0
7.name= ~PITCH_D_GAIN
7.default= 0.0
7.type= double
7.desc=Derivative gain for pitch Range: -5.0 to 5.0
8.name= ~YAW_D_GAIN
8.default= 0.0
8.type= double
8.desc=Derivative gain for yaw Range: -5.0 to 5.0
9.name= ~ROLL_CONST_GAIN
9.default= 0.0
9.type= double
9.desc=Constant gain for roll, useful when heaving sideways Range: -5.0 to 5.0
10.name= ~ROLL_D_FILTER_PERIOD
10.default= 0.0
10.type= double
10.desc=Time period for roll deriv exp filtering (s) Range: 0.0 to 10.0
11.name= ~PITCH_D_FILTER_PERIOD
11.default= 0.0
11.type= double
11.desc=Time period for pitch deriv exp filtering (s) Range: 0.0 to 10.0
12.name= ~YAW_D_FILTER_PERIOD
12.default= 0.0
12.type= double
12.desc=Time period for yaw deriv exp filtering (s) Range: 0.0 to 10.0
13.name= ~MAX_INTEGRAL_ANGLE_ERROR
13.default= 0.0
13.type= double
13.desc=Maximum value for angle integration Range: -10.0 to 10.0
14.name= ~KSPEED
14.default= 1.0
14.type= double
14.desc=Proportional gain for forward velocity Range: -3.0 to 3.0
15.name= ~KHEAVE
15.default= 1.0
15.type= double
15.desc=Proportional gain for heave velocity Range: -3.0 to 3.0
16.name= ~KDEPTH
16.default= -1.0
16.type= double
16.desc=Proportional gain for depth change Range: -10.0 to 10.0
17.name= ~DEPTH_D_GAIN
17.default= 0.0
17.type= double
17.desc=Derivative gain for depth change Range: -10.0 to 10.0
18.name= ~DEPTH_D_FILTER_PERIOD
18.default= 0.0
18.type= double
18.desc=Time period for depth deriv exp filtering (s) Range: 0.0 to 10.0
19.name= ~MAX_ROLL
19.default= 1.0
19.type= double
19.desc=Saturation threshold for roll, in radians Range: 0.0 to 1.6
20.name= ~MAX_PITCH
20.default= 1.0
20.type= double
20.desc=Saturation threshold for pitch, in radians Range: 0.0 to 1.6
21.name= ~MAX_YAW
21.default= 1.0
21.type= double
21.desc=Saturation threshold for yaw, in radians Range: 0.0 to 1.6
22.name= ~MAX_SPEED
22.default= 1.0
22.type= double
22.desc=Saturation threshold for speed, in pseudo-velocity Range: 0.0 to 1.0
23.name= ~MAX_HEAVE
23.default= 1.0
23.type= double
23.desc=Saturation threshold for heave, in pseudo-velocity Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
